name: spot_db_library_generator
description: An annotation processor for db
version: 0.0.10
author: Eloi Brito
homepage: https://ebdjesus@bitbucket.org/spotpromo/spot_db_library.git

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  build: ^2.0.2
  build_config: ^1.0.0
  source_gen: ^1.0.1
  spot_db_library:
    path: ../../spot_db_library/

dev_dependencies:
  build_runner: ^2.0.4
  test: ^1.6.0